{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "ES2015",
    "outDir": "lib"
  },
  "extends": "./node_modules/@amaurymartiny/tsconfig/tsconfig",
  "include": ["./src"]
}
